<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first webpage design</title>
    <style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width:100%;
        height: 100vh; 
        background : url('p.jpeg');
        background-size: cover;
        font-family: sans-serif;
    }
    
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 20px;
        letter-spacing: 1px;
    }
    .menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::before{

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;


    }
    .menu a:hover::before{
        width: 90%;
    }
   
    
    
    .register a{
        text-decoration: none;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background-color: indianred;
        transition: 0.4s;

    }

    .register a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .h-text span{
        letter-spacing: 6px;
    }
    .h-text h1{
        font-size: 3em;
        margin-bottom: 20px;
    }
    .h-text a{
        text-decoration: none;
        border-radius: 5px;
        background-color: indianred;
        color:(rgb(252, 248, 248));
        padding: 10px 20px;
        letter-spacing: 6px;
        transition: 0.4s;

    }
    
    .h-text a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <DIv class="logo">
                TRAVEL X
            </DIv>
            <div class="menu">
                <a href="#"> HOME</a>
                <a href="#">HILL STATION</a>
                <a href="#">BEST OFFER'S</a>
                <a href="#">OUR SITES</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class=register>
                <a href="#">REGISTER HERE</a>
            </div>
        </nav>
        <section class="h-text">
            <span>ENJOY</span>
            <H1>INTERNATIONAL TRAVEL AGENCY</H1>
            <hr>
            <a style="margin-top: 20px;" href="#">Book Your Trip</a>


        </section>

        
    </header>
    
</body>
</html>
